<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/layout_toolbar" />

    <RelativeLayout
        android:id="@+id/searchLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarLayout"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:paddingStart="@dimen/common_fourteen_dp"
        android:paddingTop="@dimen/common_four_dp"
        android:paddingEnd="@dimen/common_fourteen_dp"
        android:paddingBottom="@dimen/common_four_dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/common_six_dp"
            android:layout_toStartOf="@+id/searchImageView"
            android:backgroundTint="@android:color/white"
            android:hint="@string/home_search_title"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/common_text_fourteen_sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/searchImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/common_six_dp"
            android:text="@string/home_search_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/common_text_sixteen_sp"
            app:srcCompat="@drawable/ic_search" />
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchLinearLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/common_ten_dp" />

            <include
                layout="@layout/layout_loading" />

            <include layout="@layout/layout_empty" />
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>