<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/common_one_dp"
    android:foreground="?attr/selectableItemBackground"
    android:paddingStart="@dimen/common_four_dp"
    android:paddingEnd="@dimen/common_four_dp"
    android:paddingBottom="@dimen/common_six_dp"
    app:cardCornerRadius="@dimen/common_eight_dp"
    app:cardElevation="@dimen/common_eight_dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <include layout="@layout/layout_crypto_details" />

</com.google.android.material.card.MaterialCardView>